# https://github.com/ComPWA/ampform/blob/2ad1f7d14dc9bb58045a0fa83af4a353232dc5a6/tox.ini
[tox]
envlist =
    py,
    sty,
passenv = PYTHONPATH
skip_install = True
skip_missing_interpreters = True
skipsdist = True

[testenv]
description =
    Run all unit tests
allowlist_externals =
    pytest
commands =
    pytest {posargs}

[testenv:sty]
description =
    Perform all linting, formatting, and spelling checks
allowlist_externals =
    pre-commit
commands =
    pre-commit run {posargs} -a
